spring.application.name=foodFinder
server.port=8118
# Geoapify
geoapify.api.key=a195152b9e914d599e579cae0aa83464
geoapify.base.url=https://api.geoapify.com
geoapify.simple.search.url=v1/geocode/search
geoapify.place.details.url=v2/places
