spring.application.name=foodFinder
# Geoapify
geoapify.api.key=d548c5ed24604be6a9dd0d989631f783
geoapify.base.url=https://api.geoapify.com
geoapify.simple.search.url=v1/geocode/search
geoapify.place.details.url=v2/places
# DB configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.hibernate.ddl-auto=create
